{
  "name": "Push Ups Counter",
  "short_name": "Push Ups Counter",
  "lang": "en",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#ffffff",
  "icons": [
      {
          "src": "/static/images/ms-icon-310x310.png",
          "sizes": "310x310",
          "type": "image/png"
      }
  ],
  "background_color": "#ffffff"
}
